<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
    <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
    <script language="javascript" type="text/javascript" src="frp.js"></script>
    <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

    <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;

            background-color: black;
        }

        main {
            width: 100vw;
            heighT: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        main::after {
            content: "Relax.";

            color: whitesmoke;
            margin-top: 32px;
        }
    </style>
</head>

<body>
</body>
</html>
